This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty publisher in bird2009nlp
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4175 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 129
> -- 46
< -- 4
+ -- 16
- -- 14
* -- 96
:= -- 270
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 66
empty$ -- 108
format.name$ -- 19
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 60
(There was 1 warning)
