\begin{thebibliography}{}

\bibitem[Bird et~al., 2009]{bird2009nlp}
Bird, S., Loper, E., and Klein, E. (2009).
\newblock {\em Natural Language Processing with Python}.

\bibitem[Dickens, 1859]{dickens1859tale}
Dickens, C. (1859).
\newblock {\em A Tale of Two Cities}.
\newblock Project Gutenberg.

\bibitem[Dostoevsky, 1866]{dostoevsky1866crime}
Dostoevsky, F. (1866).
\newblock {\em Crime and Punishment}.
\newblock Project Gutenberg.

\bibitem[Menon, 2020]{menon2020pattern}
Menon, G. (2020).
\newblock {Pattern Theory: Old and New}.
\newblock Lecture notes, Brown University.

\bibitem[Vigen{\`e}re, 1586]{vigenere1586}
Vigen{\`e}re, B.~d. (1586).
\newblock {\em Traict{\'e} des Chiffres, ou Secretes Mani{\`e}res d'{\'E}crire\
  {[Treatise on ciphers, or secret ways of writing]}}.
\newblock Abel l'Angelier.

\end{thebibliography}
